# websec_webserver

./: ReversiServer.sln
ReversiServer/: Dockerfile  Program.cs  ReversiServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  efpt.config.json
ReversiServer/Assets/: ArrayToClaimsList.cs  ReversiApi.cs  StringValidator.cs  UserIdentity.cs
ReversiServer/Assets/Interface/: IJArrayToClaimsList.cs  IPasswordValidator.cs  IReversiApi.cs  IUserIdentity.cs
ReversiServer/Models/: FreeOtp.cs  Player.cs
ReversiServer/Pages/: Activate.cshtml  Activate.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  DisableQR.cshtml  DisableQR.cshtml.cs  EnableQR.cshtml  EnableQR.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Reject.cshtml  Reject.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  Reversi.cshtml  Reversi.cshtml.cs  Success.cshtml  Success.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
ReversiServer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_Reversi.cshtml  _ValidationScriptsPartial.cshtml
ReversiServer/Properties/: launchSettings.json
authCookie/: key-df6d36d0-e0b6-4908-a2f3-26e1ea30e26c.xml
